<!DOCTYPE html>
<html lang="en">
<head>
    <title>EKŞİOĞLU &mdash; Kusursuz Yapılar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">


    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">


    <link rel="stylesheet" href="css/style.css">

    <style>

        .site-navbar {
            background: rgb(2, 134, 180) !important;
        }

        .site-navbar-top {
            background: rgba(0, 0, 0, 0.55) !important;
        }
    </style>



</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    <div id="overlayer"></div>
    <div class="loader">
        <div class="spinner-border text-primary" role="status">
            <span class="sr-only">Yükleniyor...</span>
        </div>
    </div>

    <div class="site-wrap">
        <!-- mobile-menu -->
        <div class="site-mobile-menu site-navbar-target">
            <div class="site-mobile-menu-header">
                <div class="site-mobile-menu-close mt-3">
                    <span class="icon-close2 js-menu-toggle"></span>
                </div>
            </div>
            <div class="site-mobile-menu-body"></div>
        </div>
        <!-- navbar -->
        <div class="site-navbar-wrap">

            <div class="site-navbar-top">
                <div class="container py-3">
                    <div class="row align-items-center">
                        <div class="col-6">
                            <a href="#" class="p-2 pl-0"><span class="icon-twitter"></span></a>
                            <a href="#" class="p-2 pl-0"><span class="icon-facebook"></span></a>
                            <!--<a href="#" class="p-2 pl-0"><span class="icon-linkedin"></span></a>-->
                            <a href="#" class="p-2 pl-0"><span class="icon-instagram"></span></a>
                        </div>
                        <div class="col-6">
                            <div class="d-flex ml-auto">
                                <a href="#" class="d-flex align-items-center ml-auto mr-4">
                                    <span class="icon-envelope mr-2"></span>
                                    <span class="d-none d-md-inline-block">info@eksioglubirlik.com</span>
                                </a>
                                <a href="#" class="d-flex align-items-center">
                                    <span class="icon-phone mr-2"></span>
                                    <span class="d-none d-md-inline-block">+90 532 168 35 93</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="site-navbar site-navbar-target js-sticky-header">

                <div class="container">
                    <div class="row align-items-center">

                        <div class="col-2">
                            <a href="index.html">
                                <img src="images/logo.jpg" alt="Image">
                            </a>

                            <h1 class="my-0 site-logo">
                            </h1>
                        </div>
                        <div class="col-10">
                            <nav class="site-navigation text-right" role="navigation">
                                <div class="container">
                                    <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

                                    <ul class="site-menu main-menu js-clone-nav d-none d-lg-block">
                                        <li><a href="index.html" class="nav-link">Ana Sayfa</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <br />
        <br />
        <br />
        <br />


        <div class="site-section about-section" id="about-section">
            <div class="container">
                <div class="row align-items-center mb-5 pb-5">
                    <div class="col-lg-7 img-years mb-5 mb-lg-0">
                        <img src="images/isometric.jpg" alt="Image" class="img-fluid">
                    </div>
                    <div class="col-lg-4 ml-auto">

                        <h3 class="mb-4">Biten Projeler </h3>

                        <ul class="list-unstyled ul-check text-left success mb-5">
                            <li>Selimoğlu Apartmanı (Üsküdar)</li>
                            <li>Üçyıldız Sitesi (Üsküdar)</li>
                            <li>Ekşioğlu Birlik Sitesi (Ümraniye)</li>
                            <li>Marmara Üniversitesi Göztepe *Kampüsü Diş Hekimliği Fakültesi Binası Yapımı</li>
                            <li>Ziraat Bankası Mecidiköy Sağlık ve *Misafirhane Binaları Bakım Onarım İşleri</li>
                            <li>Sağlık Bakanlığı Şişli Etfal Hastanesi Çatı Tadilat İşleri</li>
                            <li>Ziraat Bankası Kadıköy Sağlık Servisi Bakım Onarım İşleri</li>
                            <li>Ziraat Bankası Hasanpaşa Şubesi Hizmet Binası Tadilat İşleri</li>
                            <li>Ziraat Bankası Cağaloğlu Sermaye Piyasaları Müdürlüğü Bakım ve Onarım İşleri</li>
                            <li>Ziraat Bankası Fatih Lojman Binası Tadilat ve Onarım İşleri</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- biten projeler 1 -->
        <div class="site-section" id="projects-section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-7 text-center">

                        <h2 class="font-weight-bold text-black">Ekşioğlu Üçyıldız Sitesi</h2>
                        <p class="mb-5">Söz Verdiğimiz Gibi ...</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-4 project-entry">
                        <a href="images/ucyildiz (1).jpg" class="d-block figure" data-fancybox="gallery">
                            <img src="images/ucyildiz (1).jpg" alt="Image" class="img-fluid">
                        </a>
                        <h3 class="mb-0"><a href="#">Yeni Yuvanız</a></h3>
                        <span class="text-muted">Yedi Blok</span>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4 project-entry">
                        <a href="images/ucyildiz (2).jpg" class="d-block figure" data-fancybox="gallery">
                            <img src="images/ucyildiz (2).jpg" alt="Image" class="img-fluid">
                        </a>
                        <h3 class="mb-0"><a href="#">Huzur Dolu</a></h3>
                        <span class="text-muted">Her Pencereden Manzara</span>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4 project-entry">
                        <a href="images/ucyildiz (3).jpg" class="d-block figure" data-fancybox="gallery">
                            <img src="images/ucyildiz (3).jpg" alt="Image" class="img-fluid">
                        </a>
                        <h3 class="mb-0"><a href="#">Merkezi Yerleşim</a></h3>
                        <span class="text-muted">Yeni Komşularınız Sizi Bekler</span>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-4 project-entry">
                        <a href="images/ucyildiz (4).jpg" class="d-block figure" data-fancybox="gallery">
                            <img src="images/ucyildiz (4).jpg" alt="Image" class="img-fluid">
                        </a>
                        <h3 class="mb-0"><a href="#">Kafe - Restoran</a></h3>
                        <span class="text-muted">Sosyalleşme Zamaı</span>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4 project-entry">
                        <a href="images/ucyildiz (5).jpg" class="d-block figure" data-fancybox="gallery">
                            <img src="images/ucyildiz (5).jpg" alt="Image" class="img-fluid">
                        </a>
                        <h3 class="mb-0"><a href="#">Prestij</a></h3>
                        <span class="text-muted">Kıskanılacaksınız</span>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4 project-entry">
                        <a href="images/ucyildiz (6).jpg" class="d-block figure" data-fancybox="gallery">
                            <img src="images/ucyildiz (6).jpg" alt="Image" class="img-fluid">
                        </a>
                        <h3 class="mb-0"><a href="#">Modern Binalar</a></h3>
                        <span class="text-muted">Modaya uyun. çağı yakalayın</span>
                    </div>
                </div>
            </div>
        </div>


        <!-- footer -->
        <footer class="site-footer border-top">
            <div class="container">

                <div class="row mt-2 pb-2 text-center">
                    <div class="col-md-12">
                        <p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;
                            <script>document.write(new Date().getFullYear());</script> All rights reserved | Powered by <a href="https://www.astroid.comitr" target="_blank">Astroid</a>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>

                </div>
            </div>
        </footer>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>

    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/main.js"></script>


</body>
</html>